# CUED Part IA Flood Warning System

This is the Part IA Lent Term computing activity at the Department of
Engineering, University of Cambridge.

Tasks 1A to 2G were co-authored by my lab partner, Kevin Thomas, and me.
